{
  "name": "dimko-viewer",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "Free, open-source 3D viewer for IFC and OBJ models with measurement tools that are actually precise.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@thatopen/components": "^3.4.6",
    "@thatopen/components-front": "^3.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.184.0",
    "three-viewport-gizmo": "^2.2.0",
    "web-ifc": "^0.0.77"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.9"
  }
}
